<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0;</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\HtmlElements.XML</DocumentationFile>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\HtmlElements.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="HtmlElements.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.7.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.7.0" />
  </ItemGroup>
  <Target Name="nuget-package" DependsOnTargets="Build">
    <Exec Command="nuget spec" />
    <Exec Command="nuget pack -o $(OutputPath)" />
    <Exec Command="nuget pack -s -o $(OutputPath)" />
  </Target>
  <Target Name="BeforeBuild">
    <ItemGroup Label="Nupkg">
      <nupkg Include="**/*.nupkg" />
    </ItemGroup>
    <Delete Files="@(nupkg)" />
  </Target>
  <Target Name="AfterBuild"></Target>
</Project>