<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RepositoryUrl>https://github.com/eger-geger/Selenium.HtmlElements.Net.git</RepositoryUrl>
        <Description>WebDriver page factory supporting nested components</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>HtmlElements</PackageId>
        <PackageVersion>4.0.0</PackageVersion>
        <Authors>eger</Authors>
        <PackageTags>Selenium WebDriver</PackageTags>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>http://github.com/eger-geger/Selenium.HtmlElements.Net</PackageProjectUrl>
        <PackageReleaseNotes>
            - use selenium 4.0
            - use PageObjectFactory from SeleniumExtras.PageObjects
            - introduce ElementLocatorAttribute
            - deprecate `GetProperty` in favor of `GetDomProperty`
            - deprecate `GetAttribute` in favor of `GetDomAttribute`
            - drop support for NetFramework 4.5
        </PackageReleaseNotes>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DocumentationFile>bin\Debug\HtmlElements.XML</DocumentationFile>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DocumentationFile>bin\Release\HtmlElements.XML</DocumentationFile>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
        <PackageReference Include="Selenium.Support" Version="4.0.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.0.0" />
    </ItemGroup>
    <Target Name="nuget-package" DependsOnTargets="Build">
        <Exec Command="nuget spec" />
        <Exec Command="nuget pack -o $(OutputPath)" />
        <Exec Command="nuget pack -s -o $(OutputPath)" />
    </Target>
    <Target Name="BeforeBuild">
        <ItemGroup Label="Nupkg">
            <nupkg Include="**/*.nupkg" />
        </ItemGroup>
        <Delete Files="@(nupkg)" />
    </Target>
</Project>
